# privacy-friendly-shopping-list

./: .gitignore  CHANGELOG.md  LIBRARIES.md  LICENSE  README.md  build.gradle  build.gradle.copy  gradlew  local.properties  local.properties.copy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/: AbstractDatabaseTest.java  AbstractTest.java  ApplicationTest.java  MainActivityBasicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/: GoodbyeGoogleHelper.kt  PFAShoppingListApplication.kt
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/: AbstractContract.java  AbstractDao.java  AbstractEntity.java  DataBaseHelper.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/business/: AbstractDto.java  AbstractItem.java  PFACache.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/comparators/: PFAComparators.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/context/: AbstractInstanceFactory.java  AppModule.java  ContextManager.java  ContextSetter.java  InstanceFactory.java  InstanceFactoryForTests.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/logger/: Logger.java  PFALogger.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/framework/persistence/: AbstractContract.java  AbstractDao.java  AbstractEntity.java  DB.java  DataBaseHelper.java
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/helpers/: PreferenceKeys.kt
app/src/main/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  ShoppingListActivity.java
app/src/main/res/drawable/: button_disabled.xml  button_fullwidth.xml  button_highlighted.xml  button_highlighted_2.xml  button_highlighted_3.xml  button_highlighted_4.xml  button_middleblue.xml  button_normal.xml  fab_tutorial.xml  ic_dialog_alert_yellow.xml  ic_edit_custom_color.xml  ic_info_black_24dp.xml  ic_input_add_white.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_black_24sp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_24sp.xml  ic_menu_help.xml  ic_menu_info.xml  ic_menu_info_darkblue.xml  ic_perm_group_device_alarms_tutorial_grey.xml  ic_perm_group_device_alarms_tutorial_red.xml  list_dialog_border.xml  reminder_status_done.xml  reminder_status_neutral.xml  reminder_status_time_over.xml  reminder_status_triggered.xml  search_border_style.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_menu_help.xml
app/src/main/res/layout/: activity_about_with_navigationdrawer.xml  activity_help.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  date_picker.xml  drawer_list_item.xml  fragment_about.xml  fragment_help.xml  product_dialog.xml  product_layout.xml  settings_fragment.xml  shoppingList_item.xml  shopping_list_activity.xml  shopping_list_dialog.xml  shopping_list_item.xml  shopping_list_layout.xml
app/src/main/res/layouts/about/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml
app/src/main/res/layouts/about/values/: strings.xml
app/src/main/res/layouts/about/values-night/: styles.xml
app/src/main/res/layouts/camera/layout/: camera_preview.xml
app/src/main/res/layouts/deletelists/layout/: delete_lists_activity.xml
app/src/main/res/layouts/deleteproducts/layout/: delete_product_list_item.xml  delete_products_activity.xml
app/src/main/res/layouts/help/layout/: activity_help.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  app_bar_main.xml  main_toolbar.xml  sort_lists_dialog.xml  welcome_dialog.xml
app/src/main/res/layouts/products/layout/: product_actions.xml  product_dialog.xml  product_image_viewer.xml  product_list_item.xml  product_list_item_left_hand.xml  product_photo_preview_activity.xml  products_activity.xml  products_toolbar.xml  products_total_amount.xml  sort_products_dialog.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml
app/src/main/res/layouts/shared/layout/: edit_delete_dialog.xml  nav_header_main.xml  spinner.xml  toolbar.xml  toolbar_icons.xml
app/src/main/res/layouts/shoppinglist/layout/: product_dialog.xml  shopping_list_actions.xml  shopping_list_activity.xml  shopping_list_dialog.xml  shopping_list_item.xml  shopping_list_item_left_hand.xml
app/src/main/res/layouts/statistics/layout/: statistics_activity.xml  statistics_diagramm.xml  statistics_marker_view.xml  statistics_parameters.xml  statistics_total.xml
app/src/main/res/layouts/tutorials/layout/: activity_tutorial.xml  delete_tutorial.xml  products_tutorial.xml  shopping_list_tutorial.xml  statistics_tutorial.xml  welcome_slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  lists_menu.xml  main.xml  photopreview_menu.xml  products_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: help.xml  pref_general.xml  pref_headers.xml  pref_hidden.xml  pref_welcome.xml
app/src/test/java/privacyfriendlyshoppinglist/secuso/org/privacyfriendlyshoppinglist/: ExampleUnitTest.java
(+231 files in other folders)
