apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/about',
                            'src/main/res/layouts/baseactivity',
                            'src/main/res/layouts/help',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/preferences',
                            'src/main/res/layouts/products',
                            'src/main/res/layouts/settings',
                            'src/main/res/layouts/deletelists',
                            'src/main/res/layouts/deleteproducts',
                            'src/main/res/layouts/shared',
                            'src/main/res/layouts/shoppinglist',
                            'src/main/res/layouts/statistics',
                            'src/main/res/layouts/camera',
                            'src/main/res/layouts/tutorials',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'pl.pragmatists:JUnitParams:0.3.6'
    // dependency injection
    implementation 'com.squareup.dagger:dagger:1.2.5'

    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.5'
    // persistence
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // reactive x
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    // joda
    implementation 'joda-time:joda-time:2.10.1'
    // graphics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // image zoom
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
}
