#
# generated on 2016/06/11 05:44:35
#
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.framework.persistence.AbstractEntity
tableName=abstractentity
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.products.persistence.entity.ProductItemEntity
tableName=productitementity
# --table-fields-start--
# --field-start--
fieldName=productTemplate
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=quantityPurchased
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=store
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=purchasedDate
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=selected
# --field-end--
# --field-start--
fieldName=shoppingList
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.products.persistence.entity.ProductTemplateEntity
tableName=producttemplateentity
# --table-fields-start--
# --field-start--
fieldName=productName
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=historyCount
# --field-end--
# --field-start--
fieldName=lastTimePurchased
# --field-end--
# --field-start--
fieldName=defaultNotes
# --field-end--
# --field-start--
fieldName=defaultStore
# --field-end--
# --field-start--
fieldName=defaultIcon
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.shoppingList.persistence.entity.ShoppingListEntityNew
tableName=shoppinglistentitynew
# --table-fields-start--
# --field-start--
fieldName=listName
canBeNull=false
# --field-end--
# --field-start--
fieldName=priority
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=deadline
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
