#
# generated on 2016/05/31 09:29:51
#
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.services.products.persistence.entity.ProductEntity
tableName=productentity
# --table-fields-start--
# --field-start--
fieldName=productName
canBeNull=false
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=store
# --field-end--
# --field-start--
fieldName=lastDate
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.framework.persistence.AbstractEntity
tableName=abstractentity
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
