#
# generated on 2016/08/13 03:42:25
#
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.framework.persistence.AbstractEntity
tableName=abstractentity
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.statistics.persistence.entity.StatisticEntryEntity
tableName=statisticentryentity
# --table-fields-start--
# --field-start--
fieldName=recordDate
# --field-end--
# --field-start--
fieldName=productName
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=unitPrice
# --field-end--
# --field-start--
fieldName=productCategory
# --field-end--
# --field-start--
fieldName=productStore
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.shoppingList.persistence.entity.ShoppingListEntity
tableName=shoppinglistentity
# --table-fields-start--
# --field-start--
fieldName=listName
canBeNull=false
# --field-end--
# --field-start--
fieldName=priority
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=deadline
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=sortCriteria
# --field-end--
# --field-start--
fieldName=sortAscending
# --field-end--
# --field-start--
fieldName=reminderCount
# --field-end--
# --field-start--
fieldName=reminderUnit
# --field-end--
# --field-start--
fieldName=statisticsEnabled
# --field-end--
# --field-start--
fieldName=products
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.logic.product.persistence.entity.ProductItemEntity
tableName=productitementity
# --table-fields-start--
# --field-start--
fieldName=productName
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=store
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=selected
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=imageBytes
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=shoppingList
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
